<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Do Ryan</title>
    <style>
        h1 {
        font-family: sans-serif;
        font-size: 60px;
        color: rgb(255, 255, 255);
        font-weight: bold;
        text-align: center;
        }
    h2{
     font-family: monospace;
     font-weight: bold;
     font-style: italic;
    }
    body{
        background-color: black;
        color: white;
    }
    #fonte{
        font-family: fantasy;
        font-style: italic;
    }
    h2{
        font-family: cursive;
        font-weight: bold;
        color: rgb(172, 24, 218);
        text-align: center;
    }
    
    p{
        text-align: center;
    }

    a{
        background-color: rgb(172, 24, 218);
        color: rgb(255, 255, 255);
        padding: 15px 15px;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
    }
    
    
    

    </style>
</head>
<body>
    <h1>Portifólio</h1>
    
    <hr>
    
    <h2>Pedro Ryan Silveira Araujo</h2>
    <center><img src="./imagens/eu e meu irmão.png" alt="Foto com meu irmão"></center>
    
    <p id="fonte">Opa, meu nome é Pedro Ryan tenho 20 anos, sou aluno da Trybe 
        moro em Águas Lindas de GO. <br>
         muito hypado com tudo na trybe, muito ansioso para aprender cada vez mais!</p>
        <br>

    <h2>  Coisas que eu gosto de fazer</h2>
     <ul>
         <li>Jogar jogos eletrônicos online</li>
         <li>Assistir Anime ou um filme</li>
         <li>Passar o tempo com os amigos e a namorada</li>
         <li>Desenhar</li>
         <li>Ouvir música</li>
         
         <hr>
         <br>
         <br>

         
         <center><a href="https://www.youtube.com/watch?v=LYa_ReqRlcs"target="_blank">Minha música favorita do meu cantor favorito</a><center>
            <br>
            <br> 
            <hr>
            <br>
            <br>

</body>
</html>