<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
      body{
        display: flex;
        align-items: center;
        font-family: 'Architects Daughter', cursive;
        margin: 0px;
        background:url(./imagens/Nazaré_Confusa.jpg) no-repeat;
        background-size: cover;
      }
      #contador {
        font-size:80px;
        text-align: center;
        margin-left: 88%;
        font-family: 'Architects Daughter', cursive;
      }
      .button{
        margin-top: 50px;
        margin-left: 80%;
        width: 500px;
        height: 100px;
        font-size: larger;
        text-transform: uppercase;
        font-weight: 900;
      }
      .btn{
        width: 100%;
        height: 100%;
      }
      #all{
        margin-top: 100px;
      }

      button.button{
        background-color: #03071e;
        color: #d00000;
      }

      input.button{
        background-color: #f72585;
        color: #4cc9f0;
      }
    </style>
  </head>

  <body>
    <div id="all">
      <div>
        <textarea id="contador" cols="9" rows="1"></textarea>
      </div>
      <div class="btn">
        <button class="button" id="btn-ck">Clique</button>
      </div class="btn">
      <input class="button" type="button" value="Limpar" onclick="window.location.reload()" />
    </div>
    <script src="script.js"></script>
  </body>
</html>
