<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let container = document.querySelector('body');
  let container2 = document.getElementsByTagName('main');
  let container3 = document.getElementsByTagName('section');
  let container4 = document.getElementsByClassName('left-content');
  let container5 = document.getElementsByClassName('right-content');
  let container6 = document.getElementsByClassName('numbers');
  let array = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
  
  function createChild(element, classe) {
  let newChild = document.createElement('h1');
  newChild.innerText = element;
  newChild.setAttribute('class', 'title');
    return newChild;
  };

    function createChildMain(classe) {
    let newChild = document.createElement('main');
    newChild.className = classe;
    return newChild;
    };
    
  
  container.appendChild(createChild('Exercício 5.2 - JavaScript DOM'));
  container.appendChild(createChildMain('main-content'));



    function childMain(element) {
    let newChildMain = document.createElement('section');
      newChildMain.className = element;
      return newChildMain
    };

       function novoFilho(element) {
      let newChildMain = document.createElement('h3');
      newChildMain.className = element;
      newChildMain.setAttribute('class', 'description');
      return newChildMain
    }
    
    container2[0].appendChild(novoFilho())
    container2[0].appendChild(novoFilho())
    container2[0].appendChild(novoFilho())
    container2[0].appendChild(childMain('center-content'));
    container2[0].appendChild(childMain('left-content'));
    container2[0].appendChild(childMain('right-content'));
    
    function childSection(element) {
      let child = document.createElement('p');
      child.innerText = element;
      return child;
    }

    container3[0].appendChild(childSection('exercicio-5.2'));

    function leftChild (element) {
      let child =  document.createElement('img')
      child.setAttribute('src', 'https://picsum.photos/200');
      child.className = element;
      return child;
    }
    
    container4[0].appendChild(leftChild('small-image'));
    
   function rightChild (element) {
      let child =  document.createElement('ul')
      child.className = element;
      return child;
    }

    container5[0].appendChild(rightChild('numbers'));

    for (let index = 0; index < array.length; index += 1) {
      let list = array[index];

      let right = document.createElement('li');
      right.innerText = list;

      container6[0].appendChild(right);
    };
    </script>
  </body>
</html>